# QuestionBox

./: .gitignore  Program.cs  QuestionBox.csproj  QuestionBox.sln  README.md  _Imports.razor  app.db-shm  app.db-wal  appsettings.json  package.json  pnpm-lock.yaml  release.ps1  tailwind.config.js
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  QuestionModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Answer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NewQuestion.razor  NoAnswerQuestion.razor  QuestionDetail.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
QuestionBox-backend/: DataDbContexts.cs  DataModel.cs  Program.cs  QuestionBox-backend.csproj  QuestionBox-backend.sln  appsettings.json.example
QuestionBox-backend/Controllers/: DataController.cs
QuestionBox-frontend/: index.html  package.json  pnpm-lock.yaml  tailwind.config.cjs
QuestionBox-frontend/src/: App.vue  main.ts  model.ts  routes.ts
QuestionBox-frontend/src/components/: NewQuestion.vue  Question.vue
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: app.min.css  site.css
