<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-QuestionBox-ad0542dc-fe7d-4c64-934c-ef62df100600</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuestionBox-backend\**" />
    <Compile Remove="QuestionBox-frontend\**" />
    <Content Remove="QuestionBox-backend\**" />
    <Content Remove="QuestionBox-frontend\**" />
    <EmbeddedResource Remove="QuestionBox-backend\**" />
    <EmbeddedResource Remove="QuestionBox-frontend\**" />
    <None Remove="QuestionBox-backend\**" />
    <None Remove="QuestionBox-frontend\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pnpm-lock.yaml" />
    <None Remove="postcss.config.js" />
    <None Remove="tailwind.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

</Project>
